# employee-challenge

./: Dockerfile  README.md  build.gradle
.github/workflows/: employee-challenge-ci.yml
employee-management/: Dockerfile  build.gradle
employee-management/environment/: docker-compose.yml
employee-management/environment/mockws/: mockdefinitions.json
employee-management/src/main/java/br/com/devcave/hr/: EmployeeManagementApplication.java
employee-management/src/main/java/br/com/devcave/hr/controller/: DepartmentController.java  EmployeeController.java
employee-management/src/main/java/br/com/devcave/hr/department/: DepartmentRepository.java
employee-management/src/main/java/br/com/devcave/hr/domain/: Employee.java  Sector.java
employee-management/src/main/java/br/com/devcave/hr/domain/entity/: BaseEntity.java  Department.java  Employee.java
employee-management/src/main/java/br/com/devcave/hr/domain/request/: DepartmentRequest.java  EmployeeRequest.java
employee-management/src/main/java/br/com/devcave/hr/domain/response/: DepartmentResponse.java  EmployeeResponse.java  PageResponse.java
employee-management/src/main/java/br/com/devcave/hr/mapper/: DepartmentMapper.java
employee-management/src/main/java/br/com/devcave/hr/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-management/src/main/java/br/com/devcave/hr/response/: DepartmentResponse.java
employee-management/src/main/java/br/com/devcave/hr/service/: DepartmentService.java  EmployeeService.java  RegisterService.java
employee-management/src/main/resources/: application.yml
employee-management/src/main/resources/db/migration/: V20210602162729__initial_schema.sql
employee-management/src/test/java/br/com/devcave/hr/: EmployeeManagementApplicationTests.java
employee-management/src/test/java/br/com/devcave/hr/factory/: EmployeeFactory.java
employee-management/src/test/java/br/com/devcave/hr/integration/: AbstractEndpointTest.java
employee-management/src/test/resources/: application.yml
environment/: docker-compose-compiling.yml  docker-compose.yml
src/main/java/br/com/devcave/hr/client/: RegisterClient.java
src/main/java/br/com/devcave/hr/controller/: DepartmentController.java  EmployeeController.java
src/main/java/br/com/devcave/hr/controller/handler/: AdviceController.java  ErrorResponse.java
src/main/java/br/com/devcave/hr/domain/entity/: Department.java  Employee.java  JobType.java
src/main/java/br/com/devcave/hr/domain/response/: DepartmentResponse.java  EmployeeResponse.java  PageResponse.java
src/main/java/br/com/devcave/hr/exception/: ApplicationException.java
src/main/java/br/com/devcave/hr/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20210602162729__initial_schema.sql  V20210605101409__sample_data.sql
src/test/java/br/com/devcave/hr/configuration/: DockerConfiguration.java  FakerConfiguration.java
src/test/java/br/com/devcave/hr/factory/: DepartmentFactory.java
src/test/java/br/com/devcave/hr/integration/: DepartmentEndpointTest.java
